{
  "name": "typescript-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henry-shen/typescript-api.git"
  },
  "keywords": [],
  "author": "Henry Shen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henry-shen/typescript-api/issues"
  },
  "homepage": "https://github.com/henry-shen/typescript-api#readme"
}
